# TestTelegram

./: pom.xml
src/main/java/org/example/: App.java  BotConfig.java
src/main/java/org/example/handlers/: HueHandlers.java
src/main/java/org/example/hue/: HueConfig.java  HueController.java
src/main/java/org/example/hue/objects/: Capabilities.java  Config.java  Control.java  Ct.java  LightBulb.java  LightObjects.java  State.java  Streaming.java  Swupdate.java
src/main/java/org/example/mock/: HueMock.java
src/main/java/org/example/utils/: BooleanDeserializer.java
src/main/resources/: hueRoot.json
